<!doctype html>
<html>
<head>
<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
   color: black;
  margin-left: auto;
  margin-right: auto;
  background-color: #f1f1c1;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
  #grad1 {
  height: 500px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, blue);
}
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
}
  div{
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
    text-align: center;
  }
</style>
<body id="grad1">
  <h1>User Details</h1>
<table>
<tr>
<th>Name</th>
<th>Age</th>
<th>Location</th>
</tr>
{% for users in user %}
<tr>
<td>{{ users['name']}}</td>
<td>{{ users['age'] }}</td>
<td>{{ users['location'] }}</td>
</tr>
{% endfor %}
</table>
</body>
</head>
</html>